{
	"name": "woocommerce-ai-storefront",
	"version": "0.11.1",
	"description": "Make your WooCommerce store ready for AI shopping assistants (ChatGPT, Gemini, Perplexity, Claude).",
	"author": "WooCommerce",
	"license": "GPL-3.0-or-later",
	"private": true,
	"engines": {
		"node": ">=18.12.0",
		"npm": ">=8.19.2"
	},
	"scripts": {
		"prepare": "node bin/install-hooks.js",
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js client/",
		"lint:js-fix": "wp-scripts lint-js --fix client/",
		"lint:css": "wp-scripts lint-style 'client/**/*.{css,scss}'",
		"test:js": "wp-scripts test-unit-js",
		"env:start": "cross-env COMPOSE_PROJECT_NAME=woocommerce-ai-storefront wp-env start",
		"env:stop": "cross-env COMPOSE_PROJECT_NAME=woocommerce-ai-storefront wp-env stop",
		"env:destroy": "cross-env COMPOSE_PROJECT_NAME=woocommerce-ai-storefront wp-env destroy",
		"env:clean": "cross-env COMPOSE_PROJECT_NAME=woocommerce-ai-storefront wp-env clean all",
		"env:logs": "cross-env COMPOSE_PROJECT_NAME=woocommerce-ai-storefront wp-env logs",
		"env:cli": "cross-env COMPOSE_PROJECT_NAME=woocommerce-ai-storefront wp-env run cli wp"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^4.0.0",
		"@wordpress/dataviews": "^14.2.0",
		"@wordpress/env": "^11.5.0",
		"@wordpress/scripts": "^32.1.0",
		"copy-webpack-plugin": "^10.2.4",
		"cross-env": "^7.0.3"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^7.0.0",
		"@wordpress/components": "^33.0.0",
		"@wordpress/data": "^10.0.0",
		"@wordpress/element": "^6.0.0",
		"@wordpress/html-entities": "^4.0.0",
		"@wordpress/i18n": "^6.18.0",
		"@wordpress/icons": "^13.0.0",
		"@wordpress/url": "^4.0.0"
	},
	"overrides": {
		"@babel/runtime": "^7.26.10",
		"markdownlint-cli": {
			"minimatch": "^3.1.5"
		},
		"@wp-playground/blueprints": {
			"ajv": "^8.17.1"
		},
		"@wp-playground/cli": {
			"ajv": "^8.17.1"
		},
		"@wp-playground/tools": {
			"ajv": "^8.17.1"
		},
		"basic-ftp": "^6.0.0",
		"cross-spawn": "^7.0.6",
		"postcss": "^8.5.10",
		"ws": "^8.17.1"
	}
}
